# GrapheneTrace

./: .env.example  .gitignore  GrapheneTrace.sln  README.md  Testing-Guide.md  docker-compose.yml
CLI-demo/: GrapheneTrace.csproj  Program.cs  appsettings.json
CLI-demo/Api/: TODO.md
CLI-demo/Core/: TODO.md
CLI-demo/Core/Models/: DatabaseEntities.cs  PressureMap.cs
CLI-demo/Infrastructure/: TODO.md
CLI-demo/Infrastructure/Database/Context/: GrapheneTraceDbContext.cs
CLI-demo/Services/: TODO.md
CLI-demo/Services/Mocking/: MockPressureDataGenerator.cs  TODO.md
CLI-demo/Terminal/: TODO.md
CLI-demo/Terminal/Display/: AnsiColorBuilder.cs  ColorMapper.cs  HeatMapRenderer.cs  VirtualTerminalProcessor.cs
CLI-demo/Tests/: TODO.md
web-implementation/: GrapheneTrace.Web.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  web-implementation.sln
web-implementation/Components/: App.razor  Routes.razor  _Imports.razor
web-implementation/Components/Layout/: AdminHeader.razor  AdminHeader.razor.css  AuthLayout.razor  ClinicianHeader.razor  ClinicianHeader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PatientHeader.razor
web-implementation/Components/Pages/: AccessDenied.razor  ClinicianComments.razor  Home.razor  PatientComments.razor
web-implementation/Components/Pages/Admin/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  PatientClinicianAssignment.razor  PatientClinicianAssignment.razor.cs  PatientClinicianAssignment.razor.css  PatientRequests.razor  PatientRequests.razor.cs  PatientRequests.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  Support.razor  Support.razor.css  Users.razor  Users.razor.cs  Users.razor.css
web-implementation/Components/Shared/: ChatWindow.razor
web-implementation/Components/UI/: Button.razor  Card.razor  CardContent.razor  CardFooter.razor  CardHeader.razor  FormGroup.razor  Heatmap.razor  Heatmap.razor.css
web-implementation/Controllers/: AccountController.cs  SettingsController.cs  TODO-APPROVAL-WORKFLOW.md
web-implementation/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.bak
web-implementation/Data/Entities/: PressureComment.cs
web-implementation/Data/Migrations/: 20251023163108_InitialIdentitySetup.Designer.cs  20251023163108_InitialIdentitySetup.cs  20251026134324_AddCreatedAtToUsers.Designer.cs  20251026134324_AddCreatedAtToUsers.cs  20251031163645_AddApprovedAtToUsers.Designer.cs  20251031163645_AddApprovedAtToUsers.cs  20251031220056_AddPatientSession.Designer.cs  20251031220056_AddPatientSession.cs  20251107130914_AddApprovedByToUsers.Designer.cs  20251107130914_AddApprovedByToUsers.cs  20251110161132_AddPatientSettings.Designer.cs  20251110161132_AddPatientSettings.cs  20251113120837_RemovedSomeSessionAttributes.Designer.cs  20251113120837_RemovedSomeSessionAttributes.cs  20251115111641_ResolvingMergeConflicts.Designer.cs  20251115111641_ResolvingMergeConflicts.cs  20251115172739_RemoveDeviceIDFromPatientSnapshotDatas.Designer.cs  20251115172739_RemoveDeviceIDFromPatientSnapshotDatas.cs  20251115193646_ResolvingMergeConflicts2.Designer.cs  20251115193646_ResolvingMergeConflicts2.cs  20251122155216_AddAssignedClinicianId.Designer.cs  20251122155216_AddAssignedClinicianId.cs  20251122155722_AddPatientFields.Designer.cs  20251122155722_AddPatientFields.cs  20251124164231_AddChatSupport.Designer.cs  20251124164231_AddChatSupport.cs  20251128001952_AddPressureComments.Designer.cs  20251128001952_AddPressureComments.cs  20251129014834_AddPatientIdToSession.Designer.cs  20251129014834_AddPatientIdToSession.cs  20251130204006_FixPressureCommentIds.Designer.cs  20251130204006_FixPressureCommentIds.cs  20251201140126_AddPatientClinicianRelationship.Designer.cs  20251201140126_AddPatientClinicianRelationship.cs  20251207011340_AddPressureComments.Designer.cs  20251207011340_AddPressureComments.cs  20251208122646_InitialCreate.Designer.cs  20251208122646_InitialCreate.cs  20251208145831_SyncWithMain_20251208.Designer.cs  20251208145831_SyncWithMain_20251208.cs  (+9 more)
web-implementation/Hubs/: AlertHub.cs  ChatHub.cs
web-implementation/Migrations/: 20251212143633_InitialCreate.Designer.cs  20251212143633_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
web-implementation/Models/: ApplicationUser.cs  ChartDataPoint.cs  ChatMessage.cs  DashboardStats.cs  PatientClinician.cs  PatientClinicianAssignment.cs  PatientClinicianRequest.cs  PatientSessionData.cs  PatientSettings.cs  PatientSnapshotData.cs  PressureComment.cs  PressureThresholdsConfig.cs  RecentActivity.cs
web-implementation/Properties/: launchSettings.json
web-implementation/Services/: AlertService.cs  AuthenticationService.cs  ChatService.cs  DashboardService.cs  DatabaseSeeder.cs  HeatmapPlaybackService.cs  NotificationService.cs  PatientSettingsService.cs  PressureCommentService.cs  PressureDataService.cs  RevalidatingIdentityAuthenticationStateProvider.cs  UserManagementService.cs
web-implementation/Services/Mocking/: HeatmapFrame.cs  MockDeviceEnums.cs  MockDeviceManager.cs  MockHeatmapDevice.cs
web-implementation/wwwroot/: app.css
web-implementation/wwwroot/css/: auth.css  clinician.css  dashboard.css  patient.css
web-implementation/wwwroot/js/: dropdown-handler.js  heatmapRenderer.js  notificationHandler.js  notificationHandler.test.js
(+66 files in other folders)
