<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />

    <!-- PostgreSQL Entity Framework Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />

    <!-- Entity Framework Core Design Tools (for migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Password hashing (BCrypt) -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <!-- Copy appsettings.example.json to appsettings.json if it doesn't exist -->
  <!-- Author: SID:2412494 -->
  <Target Name="EnsureAppSettings" BeforeTargets="Build">
    <Copy SourceFiles="appsettings.example.json"
          DestinationFiles="appsettings.json"
          Condition="!Exists('appsettings.json')" />
    <Message Importance="high"
             Text="Created appsettings.json from appsettings.example.json"
             Condition="!Exists('appsettings.json')" />
  </Target>

</Project>